{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f166da56",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: streamlit in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (1.29.0)\n",
      "Requirement already satisfied: altair<6,>=4.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (5.2.0)\n",
      "Requirement already satisfied: blinker<2,>=1.0.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (1.7.0)\n",
      "Requirement already satisfied: cachetools<6,>=4.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (5.3.3)\n",
      "Requirement already satisfied: click<9,>=7.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (8.1.7)\n",
      "Requirement already satisfied: importlib-metadata<7,>=1.4 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (6.11.0)\n",
      "Requirement already satisfied: numpy<2,>=1.19.3 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (1.24.2)\n",
      "Requirement already satisfied: packaging<24,>=16.8 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (23.0)\n",
      "Requirement already satisfied: pandas<3,>=1.3.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (2.0.1)\n",
      "Requirement already satisfied: pillow<11,>=7.1.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (9.5.0)\n",
      "Requirement already satisfied: protobuf<5,>=3.20 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (4.25.3)\n",
      "Requirement already satisfied: pyarrow>=6.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (15.0.0)\n",
      "Requirement already satisfied: python-dateutil<3,>=2.7.3 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (2.8.2)\n",
      "Requirement already satisfied: requests<3,>=2.27 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (2.28.2)\n",
      "Requirement already satisfied: rich<14,>=10.14.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (13.7.0)\n",
      "Requirement already satisfied: tenacity<9,>=8.1.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (8.2.3)\n",
      "Requirement already satisfied: toml<2,>=0.10.1 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (0.10.2)\n",
      "Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (4.6.1)\n",
      "Requirement already satisfied: tzlocal<6,>=1.1 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (5.2)\n",
      "Requirement already satisfied: validators<1,>=0.2 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (0.22.0)\n",
      "Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (3.1.42)\n",
      "Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (0.8.1b0)\n",
      "Requirement already satisfied: tornado<7,>=6.0.3 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (6.3.1)\n",
      "Requirement already satisfied: watchdog>=2.1.5 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from streamlit) (4.0.0)\n",
      "Requirement already satisfied: jinja2 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from altair<6,>=4.0->streamlit) (3.1.2)\n",
      "Requirement already satisfied: jsonschema>=3.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from altair<6,>=4.0->streamlit) (4.17.3)\n",
      "Requirement already satisfied: toolz in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from altair<6,>=4.0->streamlit) (0.12.1)\n",
      "Requirement already satisfied: colorama in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from click<9,>=7.0->streamlit) (0.4.6)\n",
      "Requirement already satisfied: gitdb<5,>=4.0.1 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.11)\n",
      "Requirement already satisfied: zipp>=0.5 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from importlib-metadata<7,>=1.4->streamlit) (3.17.0)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from pandas<3,>=1.3.0->streamlit) (2023.3)\n",
      "Requirement already satisfied: tzdata>=2022.1 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from pandas<3,>=1.3.0->streamlit) (2023.3)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from python-dateutil<3,>=2.7.3->streamlit) (1.16.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests<3,>=2.27->streamlit) (3.1.0)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests<3,>=2.27->streamlit) (2.10)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests<3,>=2.27->streamlit) (1.26.15)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests<3,>=2.27->streamlit) (2022.12.7)\n",
      "Requirement already satisfied: markdown-it-py>=2.2.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from rich<14,>=10.14.0->streamlit) (3.0.0)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from rich<14,>=10.14.0->streamlit) (2.15.1)\n",
      "Requirement already satisfied: smmap<6,>=3.0.1 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.1)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from jinja2->altair<6,>=4.0->streamlit) (2.1.2)\n",
      "Requirement already satisfied: attrs>=17.4.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (23.1.0)\n",
      "Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.19.3)\n",
      "Requirement already satisfied: mdurl~=0.1 in c:\\users\\subbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip is available: 23.1.2 -> 24.0\n",
      "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
     ]
    }
   ],
   "source": [
    "pip install streamlit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "576ac9a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    "from sklearn.cluster import KMeans\n",
    "from tensorflow.keras.models import load_model\n",
    "import webcolors\n",
    "import streamlit as st\n",
    "import os\n",
    "import tempfile\n",
    "import numpy as np\n",
    "import base64\n",
    "from passlib.hash import pbkdf2_sha256\n",
    "loaded_model = load_model('model.h5')\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "c137e092",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sqlite3\n",
    "\n",
    "def home_page():\n",
    "    st.title(\"Welcome to the Color Based Emotion Detection System\")\n",
    "    st.write(\"This application uses advanced CNN techniques to detect color in images,videos\")\n",
    "    st.write(\"Please login or signup to use the system.\")\n",
    "\n",
    "    # You can add more widgets or information as needed\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "5ce1b040",
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_connection(db_file):\n",
    "    \"\"\" Create a database connection to a SQLite database \"\"\"\n",
    "    conn = None\n",
    "    try:\n",
    "        conn = sqlite3.connect(db_file)\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "    return conn\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b8f72d12",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'st.session_state has no key \"page\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:394\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    393\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 394\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwidget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    395\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:439\u001b[0m, in \u001b[0;36mSessionState._getitem\u001b[1;34m(self, widget_id, user_key)\u001b[0m\n\u001b[0;32m    438\u001b[0m \u001b[38;5;66;03m# We'll never get here\u001b[39;00m\n\u001b[1;32m--> 439\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 270\u001b[0m\n\u001b[0;32m    268\u001b[0m st\u001b[38;5;241m.\u001b[39msidebar\u001b[38;5;241m.\u001b[39mtitle(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNavigation\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    269\u001b[0m \u001b[38;5;66;03m# Use session state for controlling the current page\u001b[39;00m\n\u001b[1;32m--> 270\u001b[0m option \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39msidebar\u001b[38;5;241m.\u001b[39mradio(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mChoose an option\u001b[39m\u001b[38;5;124m\"\u001b[39m, [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHome\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLogin\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSignup\u001b[39m\u001b[38;5;124m\"\u001b[39m], index\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHome\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLogin\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSignup\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mindex(\u001b[43mst\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession_state\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpage\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m))\n\u001b[0;32m    272\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m option \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHome\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m    273\u001b[0m     home_page()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:90\u001b[0m, in \u001b[0;36mSessionStateProxy.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     88\u001b[0m key \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(key)\n\u001b[0;32m     89\u001b[0m require_valid_user_key(key)\n\u001b[1;32m---> 90\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mget_session_state\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\state\\safe_session_state.py:89\u001b[0m, in \u001b[0;36mSafeSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     87\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_yield_callback()\n\u001b[0;32m     88\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lock:\n\u001b[1;32m---> 89\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_state\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:396\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    394\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem(widget_id, key)\n\u001b[0;32m    395\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 396\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(_missing_key_error_message(key))\n",
      "\u001b[1;31mKeyError\u001b[0m: 'st.session_state has no key \"page\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'"
     ]
    }
   ],
   "source": [
    "def create_table(conn):\n",
    "    \"\"\" Create a table for storing user data \"\"\"\n",
    "    try:\n",
    "        sql = '''CREATE TABLE IF NOT EXISTS users (\n",
    "                    username text PRIMARY KEY,\n",
    "                    password text NOT NULL\n",
    "                 );'''\n",
    "        conn.execute(sql)\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "\n",
    "\n",
    "\n",
    "# Function to set the background image\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "db7732f8",
   "metadata": {},
   "outputs": [],
   "source": [
    "def set_background_image(image_file):\n",
    "    with open(image_file, \"rb\") as file:\n",
    "        base64_image = base64.b64encode(file.read()).decode()\n",
    "    st.markdown(\n",
    "        f\"\"\"\n",
    "        <style>\n",
    "        .stApp {{\n",
    "            background-image: url(\"data:image/png;base64,{base64_image}\");\n",
    "            background-size: cover;\n",
    "            background-repeat: no-repeat;\n",
    "            background-attachment: fixed;\n",
    "        }}\n",
    "        </style>\n",
    "        \"\"\",\n",
    "        unsafe_allow_html=True\n",
    "    )\n",
    "\n",
    "# Set the background image\n",
    "set_background_image('basic.jpg')\n",
    "\n",
    "# Initialize session state for user authentication\n",
    "if 'logged_in' not in st.session_state:\n",
    "    st.session_state['logged_in'] = False\n",
    "\n",
    "# User database simulation (in-memory)\n",
    "users = {}\n",
    "\n",
    "# Initialize session state for user data if not already present\n",
    "if 'users' not in st.session_state:\n",
    "    st.session_state['users'] = {}\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "e1b37d31",
   "metadata": {},
   "outputs": [],
   "source": [
    "def signup(username, password, conn):\n",
    "    \"\"\" Sign up a new user \"\"\"\n",
    "    try:\n",
    "        hashed_password = pbkdf2_sha256.hash(password)\n",
    "        sql = ''' INSERT INTO users(username,password)\n",
    "                  VALUES(?,?) '''\n",
    "        cur = conn.cursor()\n",
    "        cur.execute(sql, (username, hashed_password))\n",
    "        conn.commit()\n",
    "        return True\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        return False\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "59f37b9e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def login(username, password):\n",
    "    st.text(f\"Debug: Users currently in system: {st.session_state['users']}\")  # For debugging\n",
    "    if username in st.session_state['users'] and pbkdf2_sha256.verify(password, st.session_state['users'][username]):\n",
    "        st.session_state['logged_in'] = True\n",
    "        return True\n",
    "    return False\n",
    "\n",
    "# Initialize database connection\n",
    "db_file = 'your_database.db'\n",
    "conn = create_connection(db_file)\n",
    "create_table(conn)\n",
    "\n",
    "# # Modify your existing signup form function\n",
    "# def signup_form():\n",
    "#     with st.form(\"signup\"):\n",
    "#         username = st.text_input(\"Username\")\n",
    "#         password = st.text_input(\"Password\", type=\"password\")\n",
    "#         submit = st.form_submit_button(\"Signup\")\n",
    "\n",
    "#         if submit:\n",
    "#             if signup(username, password, conn):\n",
    "#                 st.success(\"Signup successful!\")\n",
    "#             else:\n",
    "#                 st.error(\"Username already exists or an error occurred.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "92996d1b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def signup_form():\n",
    "    with st.form(\"signup\"):\n",
    "        username = st.text_input(\"Username\")\n",
    "        password = st.text_input(\"Password\", type=\"password\")\n",
    "        submit = st.form_submit_button(\"Signup\")\n",
    "\n",
    "        if submit:\n",
    "            if signup(username, password, conn):  # Assuming signup() returns True on success\n",
    "                st.success(\"Signup successful! Please login.\")\n",
    "                st.session_state['page'] = 'Login'  # Redirect to login page\n",
    "            else:\n",
    "                st.error(\"Username already exists or an error occurred.\")\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "d15f162d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def validate_login(username, password, conn):\n",
    "    \"\"\" Validate login credentials \"\"\"\n",
    "    try:\n",
    "        cur = conn.cursor()\n",
    "        cur.execute(\"SELECT password FROM users WHERE username = ?\", (username,))\n",
    "        user_data = cur.fetchone()\n",
    "        if user_data:\n",
    "            stored_password = user_data[0]\n",
    "            return pbkdf2_sha256.verify(password, stored_password)\n",
    "        return False\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        return False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "8f7f3002",
   "metadata": {},
   "outputs": [],
   "source": [
    "def login_form():\n",
    "    with st.form(\"login\"):\n",
    "        username = st.text_input(\"Username\")\n",
    "        password = st.text_input(\"Password\", type=\"password\")\n",
    "        submit = st.form_submit_button(\"Login\")\n",
    "\n",
    "        if submit:\n",
    "            if validate_login(username, password, conn):\n",
    "                st.session_state['logged_in'] = True  # Set logged_in to True\n",
    "                st.success(\"Logged in successfully!\")\n",
    "            else:\n",
    "                st.error(\"Incorrect username or password.\")\n",
    "\n",
    "\n",
    "emotions = {\n",
    "    'black': ['Powerful', 'sophisticated', 'edgy'],\n",
    "    'firebrick': ['Passionate', 'aggressive', 'important'],\n",
    "    'gold': ['Opulent', 'traditional', 'prestigious'],\n",
    "    'cadetblue': ['Sleek', 'graceful', 'futuristic'],\n",
    "    'turquoise': ['Refreshing', 'tranquil', 'creative'],\n",
    "    'lavender': ['Delicate', 'graceful', 'nostalgic'],\n",
    "    'beige': ['Simplistic', 'dependable', 'conservative'],\n",
    "    'palevioletred': ['Dynamic', 'bold', 'passionate'],\n",
    "    'cornflowerblue': ['Imaginative', 'spirited', 'unique'],\n",
    "    'darkslategray': ['Natural', 'peaceful', 'enduring'],\n",
    "    'rosybrown': ['Warm', 'inviting', 'vibrant'],\n",
    "    'darkolivegreen': ['Professional', 'reliable', 'authoritative'],\n",
    "    'olivedrab': ['Energetic', 'lively', 'fresh'],\n",
    "    'lightgray': ['Solid', 'professional', 'mature'],\n",
    "    'steelblue': ['Fresh', 'cool', 'youthful'],\n",
    "    'darkgray': ['Deep', 'wise', 'thoughtful'],\n",
    "    'dimgray': ['Lush', 'vibrant', 'sophisticated'],\n",
    "    'cadetblue': ['Earthy', 'warm', 'enduring'],\n",
    "    'gray': ['Soft', 'friendly', 'approachable'],\n",
    "    'slategray': ['Refreshing', 'serene', 'youthful'],\n",
    "    'seagreen': ['peaceful', 'bold', 'youthful']\n",
    "}\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "e3a1ea92",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sqlite3\n",
    "\n",
    "\n",
    "    # You can add more widgets or information as needed\n",
    "\n",
    "def closest_color(requested_color):\n",
    "    min_colors = {}\n",
    "    for key, name in webcolors.CSS3_HEX_TO_NAMES.items():\n",
    "        r_c, g_c, b_c = webcolors.hex_to_rgb(key)\n",
    "        rd = (r_c - requested_color[0]) ** 2\n",
    "        gd = (g_c - requested_color[1]) ** 2\n",
    "        bd = (b_c - requested_color[2]) ** 2\n",
    "        min_colors[(rd + gd + bd)] = name\n",
    "    return min_colors[min(min_colors.keys())]\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "3e00fded",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_color_name(hex_value):\n",
    "    try:\n",
    "        color_name = webcolors.hex_to_name(hex_value)\n",
    "    except ValueError:\n",
    "        rgb_value = webcolors.hex_to_rgb(hex_value)\n",
    "        color_name = closest_color(rgb_value)\n",
    "    return color_name\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "9bf5460c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_and_preprocess_image(image_path, img_size=(64, 64)):\n",
    "    img = cv2.imread(image_path)\n",
    "    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)\n",
    "    img = cv2.resize(img, img_size)\n",
    "    img = img / 255.0\n",
    "    return np.expand_dims(img, axis=0)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "be69cc88",
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_dominant_color(image, k=1):\n",
    "    reshaped_img = image.reshape((-1, 3))\n",
    "    kmeans = KMeans(n_clusters=k)\n",
    "    kmeans.fit(reshaped_img)\n",
    "    dominant_color = kmeans.cluster_centers_[0].astype(int)\n",
    "    return \"#{:02x}{:02x}{:02x}\".format(dominant_color[0], dominant_color[1], dominant_color[2])\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "d825fb80",
   "metadata": {},
   "outputs": [],
   "source": [
    "def process_video(uploaded_file):\n",
    "    # Create the 'uploads' directory if it doesn't exist\n",
    "    os.makedirs(\"uploads\", exist_ok=True)\n",
    "\n",
    "    file_path = 'uploads/' + uploaded_file.name\n",
    "    with open(file_path, 'wb') as f:\n",
    "        f.write(uploaded_file.getbuffer())\n",
    "\n",
    "    # Open the video file\n",
    "    cap = cv2.VideoCapture(file_path)\n",
    "\n",
    "    while cap.isOpened():\n",
    "        ret, frame = cap.read()\n",
    "        if not ret:\n",
    "            break\n",
    "\n",
    "        # Preprocess the frame\n",
    "        preprocessed_frame = cv2.resize(cv2.cvtColor(frame, cv2.COLOR_BGR2RGB), (64, 64)) / 255.0\n",
    "        preprocessed_frame = np.expand_dims(preprocessed_frame, axis=0)\n",
    "\n",
    "        # Make predictions for each frame\n",
    "        predictions = loaded_model.predict(preprocessed_frame)\n",
    "        predicted_class = np.argmax(predictions, axis=1)\n",
    "\n",
    "        # Find the dominant color for each frame\n",
    "        dominant_hex_color = find_dominant_color(frame)\n",
    "        color = get_color_name(dominant_hex_color)\n",
    "        main_emotion = emotions[color]\n",
    "\n",
    "        # Display the frame and predictions\n",
    "        st.image(frame, caption=\"Frame\", use_column_width=True)\n",
    "        st.write(\"Predicted Class:\", predicted_class[0])\n",
    "        st.write(\"Dominant Hex Color:\", dominant_hex_color)\n",
    "        st.write(\"Predicted Color:\", color)\n",
    "        st.write(\"Emotions:\", main_emotion)\n",
    "\n",
    "    cap.release()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "483e58e4",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'st.session_state has no key \"page\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:394\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    393\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 394\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwidget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    395\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:439\u001b[0m, in \u001b[0;36mSessionState._getitem\u001b[1;34m(self, widget_id, user_key)\u001b[0m\n\u001b[0;32m    438\u001b[0m \u001b[38;5;66;03m# We'll never get here\u001b[39;00m\n\u001b[1;32m--> 439\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[40], line 46\u001b[0m\n\u001b[0;32m     44\u001b[0m st\u001b[38;5;241m.\u001b[39msidebar\u001b[38;5;241m.\u001b[39mtitle(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNavigation\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     45\u001b[0m \u001b[38;5;66;03m# Use session state for controlling the current page\u001b[39;00m\n\u001b[1;32m---> 46\u001b[0m option \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39msidebar\u001b[38;5;241m.\u001b[39mradio(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mChoose an option\u001b[39m\u001b[38;5;124m\"\u001b[39m, [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHome\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLogin\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSignup\u001b[39m\u001b[38;5;124m\"\u001b[39m], index\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHome\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLogin\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSignup\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mindex(\u001b[43mst\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession_state\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpage\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m))\n\u001b[0;32m     48\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m option \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHome\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m     49\u001b[0m     home_page()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:90\u001b[0m, in \u001b[0;36mSessionStateProxy.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     88\u001b[0m key \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(key)\n\u001b[0;32m     89\u001b[0m require_valid_user_key(key)\n\u001b[1;32m---> 90\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mget_session_state\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\state\\safe_session_state.py:89\u001b[0m, in \u001b[0;36mSafeSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     87\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_yield_callback()\n\u001b[0;32m     88\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lock:\n\u001b[1;32m---> 89\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_state\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:396\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    394\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem(widget_id, key)\n\u001b[0;32m    395\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 396\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(_missing_key_error_message(key))\n",
      "\u001b[1;31mKeyError\u001b[0m: 'st.session_state has no key \"page\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'"
     ]
    }
   ],
   "source": [
    "def main():\n",
    "    st.title(\"Upload Color Image/Video Upload and Analysis\")\n",
    "\n",
    "    uploaded_file = st.file_uploader(\"Choose an image or video\", type=[\"jpg\", \"jpeg\", \"png\", \"mp4\", \"avi\", \"mkv\"])\n",
    "    if st.button('Logout'):\n",
    "        st.session_state['logged_in'] = False\n",
    "    if uploaded_file is not None:\n",
    "        file_extension = uploaded_file.name.split('.')[-1].lower()\n",
    "\n",
    "        if file_extension in ['jpg', 'jpeg', 'png']:\n",
    "            # Image processing\n",
    "            file_path = 'uploads/' + uploaded_file.name\n",
    "            with open(file_path, 'wb') as f:\n",
    "                f.write(uploaded_file.getbuffer())\n",
    "\n",
    "            preprocessed_image = load_and_preprocess_image(file_path)\n",
    "            predictions = loaded_model.predict(preprocessed_image)\n",
    "            predicted_class = np.argmax(predictions, axis=1)\n",
    "\n",
    "            original_image = cv2.imread(file_path)\n",
    "            original_image = cv2.cvtColor(original_image, cv2.COLOR_BGR2RGB)\n",
    "\n",
    "            dominant_hex_color = find_dominant_color(original_image)\n",
    "            color = get_color_name(dominant_hex_color)\n",
    "            main_emotion = emotions[color]\n",
    "\n",
    "            st.image(original_image, caption=\"Uploaded Image\", use_column_width=True)\n",
    "            st.write(\"Predicted Class:\", predicted_class[0])\n",
    "            st.write(\"Dominant Hex Color:\", dominant_hex_color)\n",
    "            st.write(\"Predicted Color:\", color)\n",
    "            st.write(\"Emotions:\", main_emotion)\n",
    "\n",
    "        elif file_extension in ['mp4', 'avi', 'mkv']:\n",
    "            # Video processing\n",
    "            process_video(uploaded_file)\n",
    "\n",
    "# if __name__ == \"__main__\":\n",
    "#     main()\n",
    "if 'page' not in st.session_state:\n",
    "    st.session_state['page'] = 'Home'  # Default page\n",
    "\n",
    "# App routing\n",
    "if not st.session_state.get('logged_in'):  # Check if user is not logged in\n",
    "    st.sidebar.title(\"Navigation\")\n",
    "    # Use session state for controlling the current page\n",
    "    option = st.sidebar.radio(\"Choose an option\", [\"Home\", \"Login\", \"Signup\"], index=[\"Home\", \"Login\", \"Signup\"].index(st.session_state['page']))\n",
    "\n",
    "    if option == \"Home\":\n",
    "        home_page()\n",
    "    elif option == \"Signup\":\n",
    "        signup_form()\n",
    "    else:  # Login\n",
    "        login_form()\n",
    "else:\n",
    "    main() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a8313817",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bc600875",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
